<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\responder.cs">
    <Files>
      <File FileName="Assets\Scripts\responder.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Contador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\comandosBasicos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaseJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Carreganivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pontuação.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>